{
  "short_name": "Autonomov",
  "name": "Autonomov Theater",
  "description": "fully decentralized web theater",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "icons": [{
    "src": "icons/favicon.ico",
    "sizes": "64x64",
    "type": "image/x-icon"
  }, {
    "src": "icons/logo192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable"
  }, {
    "src": "icons/logo512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any"
  }]
}